@startuml
title 欠席連絡の事後報告と振替（定員確認後の承認、子供単位）

participant 保護者
participant LINE
participant システム
participant データベース
participant 事務局

保護者 -> LINE: 欠席連絡メッセージを送信
LINE -> システム: 欠席連絡を受信
システム -> データベース: 欠席情報を登録（状態: 欠席、子供IDを紐付け）
システム -> LINE: 欠席連絡受付確認メッセージを送信
LINE -> 保護者: 欠席連絡受付確認メッセージを受信

システム -> システム: 振替可能日時と定員を検索
システム -> LINE: 振替可能日時一覧と定員を提示

保護者 -> LINE: 振替希望日時と子供を選択
LINE -> システム: 振替希望日時と子供IDを受信
システム -> システム: 選択された時間の定員を確認
システム -> データベース: 選択された子供の欠席情報と定員を超えているか確認
loop 振替希望
    alt 定員を超えている
        システム -> LINE: 定員超過のため振替不可のメッセージを送信
    else
        システム -> 事務局: 振替申請
        事務局 -> システム: 承認 or 否認
        alt 振替が否認される
            システム -> データベース: 申請を却下
            システム -> LINE: 振替が否認されたことを通知
            LINE -> 保護者: 振替が否認されたことを受信
        end
    end
else
    システム -> データベース: 振替情報を更新（状態: 承認済み、子供IDを紐付け）
    システム -> LINE: 振替確定通知（日時、場所など）を送信
    LINE -> 保護者: 振替確定通知を受信
end
@enduml